<!DOCTYPE html>
<html class="loading" lang="pt" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Painel Inicial - App Tareservado</title>
    <link rel="apple-touch-icon" href="../app-assets/images/logo/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/logo/icone.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/charts/apexcharts.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/pages/card-statistics.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-dark bg-gradient-x-primary navbar-shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu font-large-1"></i></a></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="#">
                            <img class="brand-logo" alt="stack admin logo" src="../app-assets/images/logo/icone.png">
                            <img class="brand-text p-0" alt="stack admin logo" src="../app-assets/images/logo/logo-nome.png">
                        </a>
                    </li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-danger badge-up">3</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-left p-0">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notificações para Você</span><span class="notification-tag badge badge-danger float-right m-0">3 Novas</span></h6>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-check-circle icon-bg-circle bg-success"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading success darken-1">2 novas reservas</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">30 minutos atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)"> 
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-times-circle icon-bg-circle bg-red bg-darken-1"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">1 reserva cancelada</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">1 hora atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-question-circle icon-bg-circle bg-amber"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading amber">1 reserva aguardando aprovação</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">2 horas atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center p-1" href="javascript:void(0)">Ler todas as notificações</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="avatar avatar-online"><img src="../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></div><span class="user-name">John Doe</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html"><i class="feather icon-user"></i> Editar perfil</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login-with-bg-image.html"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item open"><a href="#"><i class="fa fa-tachometer"></i><span class="menu-title">Painel Inicial</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-calendar"></i><span class="menu-title">Agenda</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-list-alt"></i><span class="menu-title">Reservas</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-pencil-square-o"></i><span class="menu-title">Gerenciar</span></a>                    
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Empresa</a></li>
                        <li><a class="menu-item" href="#">Equipe</a></li>
                        <li><a class="menu-item" href="#">Serviços</a></li>
                        <li><a class="menu-item" href="#">Site de Reserva</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#"><i class="fa fa-pie-chart"></i><span class="menu-title">Relatórios</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-cogs"></i><span class="menu-title">Configurações</span></a></li>            
                <li class="nav-item"><a href="#"><i class="fa fa-credit-card"></i><span class="menu-title">Planos e Preços</span></a></li>            
                <li class="nav-item"><a href="#"><i class="fa fa-question-circle-o"></i><span class="menu-title">Ajuda</span></a></li>                        
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <h1 class="h5 font-weight-bolder pb-0 pl-1">Segunda-feira, 11 de maio de 2020</h1>
            </div>
            <div class="content-body">

                <div class="row match-height mb-1">
                    <div class="col-xl-3 col-sm-6 col-12 p-1">
                        <div class="card mb-0">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3 class="danger">6 reservas</h3>
                                            <span>Para aprovar</span><br>
                                            <button type="button" class="btn btn-outline-danger btn-sm mt-1">ver reservas</button>
                                        </div>
                                        <div class="align-self-top">
                                            <i class="fa fa-calendar-plus-o danger font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 p-1">
                        <div class="card mb-0">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3 class="success">11 reservas</h3>
                                            <span>Confirmadas hoje</span><br>
                                            <button type="button" class="btn btn-outline-success btn-sm mt-1">ver reservas</button>
                                        </div>
                                        <div class="align-self-top">
                                            <i class="fa fa-calendar-check-o success font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 p-1">
                        <div class="card mb-0">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3 class="teal">47 reservas</h3>
                                            <span>Últimos 7 dias</span><br>
                                            <button type="button" class="btn btn-outline-teal btn-sm mt-1">ver reservas</button>
                                        </div>
                                        <div class="align-self-top">
                                            <i class="fa fa-calendar teal font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-12 p-1">
                        <div class="card mb-0">
                            <div class="card-content">
                                <div class="card-body">
                                    <div class="media d-flex">
                                        <div class="media-body text-left">
                                            <h3 class="blue">29 clientes</h3>
                                            <span>Últimos 7 dias</span><br>
                                            <button type="button" class="btn btn-outline-blue btn-sm mt-1">ver clientes</button>
                                        </div>
                                        <div class="align-self-top">
                                            <i class="fa fa-address-book-o blue font-large-2 float-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row match-height">
                    <div class="col-xl-6 col-lg-12">
                        <!-- Line Basic Chart Start -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">Reservas nos Últimos 7 dias</div>
                                <div id="line-basic-chart"></div>
                            </div>
                        </div>
                        <!-- line basic chart end -->
                    </div>
                    <div class="col-xl-6 col-lg-12">
                        <!-- Heatmap Basic Chart Start -->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">Reservas por horário do dia</div>
                                <div id="heatmap-basic-chart"></div>
                            </div>
                        </div>
                        <!-- Heatmap Basic Chart end -->
                    </div>
                </div>

                <div class="row match-height">
                    <div class="col-12 col-md-6">
                       
                    </div>
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Reservas Recentes</h4>
                                <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="reload"><i class="feather icon-rotate-cw"></i></a></li>
                                        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="table-responsive">
                                    <table id="recent-orders" class="table table-hover mb-0 ps-container ps-theme-default">
                                        <thead>
                                            <tr>
                                                <th>Codigo</th>
                                                <th>Cliente</th>
                                                <th>Profissional</th>
                                                <th>Serviço</th>
                                                <th>Reserva</th>
                                                <th>Data</th>
                                                <th>Hora</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-truncate">TR-10521</td>
                                                <td class="text-truncate">Elizabeth Farias</td>
                                                <td class="text-truncate">Joana Prado</td>
                                                <td class="text-truncate">Corte Feminino</td>
                                                <td class="text-truncate"><span class="badge badge-warning">Pendente</span></td>
                                                <td class="text-truncate">08/05</td>
                                                <td class="text-truncate">11:00</td>
                                                <td class="text-truncate">
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-icon btn-outline-success" title="Confirmar"><i class="fa fa-check"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-primary" title="Reagendar"><i class="fa fa-retweet"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-danger" title="Cancelar"><i class="fa fa-times"></i></button>
                                                     </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate">TR-10456</td>
                                                <td class="text-truncate">Thais Araujo</td>
                                                <td class="text-truncate">Marisa Montes</td>
                                                <td class="text-truncate">Corte Feminino</td>
                                                <td class="text-truncate"><span class="badge badge-success">Confirmada</span></td>
                                                <td class="text-truncate">08/05</td>
                                                <td class="text-truncate">11:00</td>
                                                <td class="text-truncate">
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-icon btn-outline-success" title="Confirmar"><i class="fa fa-check"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-primary" title="Reagendar"><i class="fa fa-retweet"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-danger" title="Cancelar"><i class="fa fa-times"></i></button>
                                                     </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate">TR-10789</td>
                                                <td class="text-truncate">Elias Maluco</td>
                                                <td class="text-truncate">Sena</td>
                                                <td class="text-truncate">Corte Masculino</td>
                                                <td class="text-truncate"><span class="badge badge-success">Confirmada</span></td>
                                                <td class="text-truncate">08/05</td>
                                                <td class="text-truncate">11:00</td>
                                                <td class="text-truncate">
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-icon btn-outline-success" title="Confirmar"><i class="fa fa-check"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-primary" title="Reagendar"><i class="fa fa-retweet"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-danger" title="Cancelar"><i class="fa fa-times"></i></button>
                                                     </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate">TR-10987</td>
                                                <td class="text-truncate">Cássia Kiss</td>
                                                <td class="text-truncate">Marcia Miranda</td>
                                                <td class="text-truncate">Corte Feminino</td>
                                                <td class="text-truncate"><span class="badge badge-danger">Cancelada</span></td>
                                                <td class="text-truncate">08/05</td>
                                                <td class="text-truncate">11:00</td>
                                                <td class="text-truncate">
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-icon btn-outline-success" title="Confirmar"><i class="fa fa-check"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-primary" title="Reagendar"><i class="fa fa-retweet"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-danger" title="Cancelar"><i class="fa fa-times"></i></button>
                                                     </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-truncate">TR-1043</td>
                                                <td class="text-truncate">Paulinho da Viola</td>
                                                <td class="text-truncate">Helio Fonseca</td>
                                                <td class="text-truncate">Barba e Bigode</td>
                                                <td class="text-truncate"><span class="badge badge-success">Confirmada</span></td>
                                                <td class="text-truncate">08/05</td>
                                                <td class="text-truncate">11:00</td>
                                                <td class="text-truncate">
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-icon btn-outline-success" title="Confirmar"><i class="fa fa-check"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-primary" title="Reagendar"><i class="fa fa-retweet"></i></button>
                                                        <button type="button" class="btn btn-icon btn-outline-danger" title="Cancelar"><i class="fa fa-times"></i></button>
                                                     </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="#" target="_blank">tareservado </a></span><span class="float-md-right d-none d-lg-block"></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../app-assets/vendors/js/charts/apexcharts/apexcharts.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../app-assets/js/scripts/charts/apexcharts/charts-apexcharts.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>