<!DOCTYPE html>
<html class="loading" lang="pt" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>tareservado - Listagem de Serviços</title>
    <link rel="apple-touch-icon" href="../app-assets/images/logo/icone.png">
    <link rel="shortcut icon" type="image/x-icon" href="../app-assets/images/logo/icone.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/toggle/switchery.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/forms/selects/select2.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/extensions/sweetalert2.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/vendors/css/tables/datatable/datatables.min.css">
 
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/fonts/simple-line-icons/style.min.css">
    <link rel="stylesheet" type="text/css" href="../app-assets/css/plugins/forms/switch.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu 2-columns fixed-navbar" data-open="click" data-menu="vertical-menu" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-dark shadow">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row align-items-center">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu font-large-1"></i></a></li>
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html">
                            <img class="brand-logo" alt="stack admin logo" src="../app-assets/images/logo/icone.png">
                            <img class="brand-text p-0" alt="stack admin logo" src="../app-assets/images/logo/logo-nome.png">
                        </a>
                    </li>
                    <li class="nav-item d-md-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div class="collapse navbar-collapse" id="navbar-mobile">
                    <ul class="nav navbar-nav mr-auto float-left align-items-center">
                        <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="feather icon-menu"></i></a></li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon feather icon-bell"></i><span class="badge badge-pill badge-danger badge-up">3</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-left p-0">
                                <li class="dropdown-menu-header">
                                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notificações para Você</span><span class="notification-tag badge badge-danger float-right m-0">3 Novas</span></h6>
                                </li>
                                <li class="scrollable-container media-list">
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-check-circle icon-bg-circle bg-success"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading success darken-1">2 novas reservas</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">30 minutos atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)"> 
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-times-circle icon-bg-circle bg-red bg-darken-1"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading red darken-1">1 reserva cancelada</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">1 hora atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0)">
                                        <div class="media">
                                            <div class="media-left align-self-center"><i class="fa fa-question-circle icon-bg-circle bg-amber"></i></div>
                                            <div class="media-body">
                                                <h6 class="media-heading amber">1 reserva aguardando aprovação</h6>
                                                <time class="media-meta text-muted font-small-3" datetime="2015-06-11T18:29:20+08:00">2 horas atrás</time></small>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center p-1" href="javascript:void(0)">Ler todas as notificações</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav float-right align-items-center">
                        <li class="nav-item">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary white mr-1 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-plus-circle"></i>Adicionar</button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item font-small-3 pt-1 pb-1" href="add-reserva.html">Reserva</a>
                                    <a class="dropdown-item font-small-3 pt-1 pb-1" href="add-cliente.html">Cliente</a>
                                    <a class="dropdown-item font-small-3 pt-1 pb-1" href="add-profissional.html">Profissional</a>
                                    <a class="dropdown-item font-small-3 pt-1 pb-1" href="add-servico.html">Serviço</a>
                                    <a class="dropdown-item font-small-3 pt-1 pb-1" href="add-servico.html">Loja</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown dropdown-user nav-item">
                            <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="avatar avatar-online"><img src="../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></div><span class="user-name">John Doe</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="user-profile.html"><i class="feather icon-user"></i> Editar perfil</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login-with-bg-image.html"><i class="feather icon-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion shadow pt-1" data-scroll-to-active="true">
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="nav-item"><a href="index.html"><i class="fa fa-tachometer"></i><span class="menu-title">Painel Inicial</span></a></li>
                <li class="nav-item"><a href="calendario.html"><i class="fa fa-calendar"></i><span class="menu-title">Agenda</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-list-alt"></i><span class="menu-title">Reservas</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="listar-reserva.html">Listar Reservas</a></li>
                        <li><a class="menu-item" href="add-reserva.html">Nova Reserva</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#"><i class="fa fa-address-book-o"></i><span class="menu-title">Clientes</span></a>
                    <ul class="menu-content">
                        <li><a class="menu-item" href="listar-cliente.html">Listar Clientes</a></li>
                        <li><a class="menu-item" href="add-cliente.html">Novo Cliente</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#"><i class="fa fa-pencil-square-o"></i><span class="menu-title">Gerenciar</span></a>                    
                    <ul class="menu-content">
                        <li><a class="menu-item" href="#">Empresa</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="empresa.html">Principal</a></li>
                                <li><a class="menu-item" href="listar-loja.html">Listar Lojas</a></li>
                                <li><a class="menu-item" href="add-loja.html">Nova Loja</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Equipe</a>
                            <ul class="menu-content">
                                <li><a class="menu-item" href="listar-profissional.html">Listar Profissionais</a></li>
                                <li><a class="menu-item" href="add-profissional.html">Novo Profissional</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Serviços</a>
                            <ul class="menu-content open">
                                <li class="active"><a class="menu-item" href="listar-servico.html">Listar Serviços</a></li>
                                <li><a class="menu-item" href="add-servico.html">Novo Serviço</a></li>
                            </ul>
                        </li>
                        <li><a class="menu-item" href="#">Site de Reserva</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="#"><i class="fa fa-pie-chart"></i><span class="menu-title">Relatórios</span></a></li>
                <li class="nav-item"><a href="#"><i class="fa fa-cogs"></i><span class="menu-title">Configurações</span></a></li>            
                <li class="nav-item"><a href="#"><i class="fa fa-credit-card"></i><span class="menu-title">Planos e Preços</span></a></li>            
                <li class="nav-item"><a href="#"><i class="fa fa-question-circle-o"></i><span class="menu-title">Ajuda</span></a></li>                        
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper px-3">
            <div class="content-header row">
                <h1 class="h4 font-weight-bolder pl-1">Gerenciar Serviços</h1>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-12 p-1">
                        <div class="card border-top-3 border-top-primary mb-0 rounded">
                            <div class="card-header">
                                <label class="h5 font-weight-bolder">Listagem de serviços</label>
                                <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                                <div class="heading-elements">
                                    <ul class="list-inline mb-0">
                                        <li><a data-action="reload"><i class="feather icon-rotate-cw"></i></a></li>
                                        <li><a data-action="expand"><i class="feather icon-maximize"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card-content">
                                <div class="card-body pt-0">
                                    <table class="table table-striped table-bordered zero-configuration">
                                        <thead>
                                            <tr>
                                                <th>Nome do serviço</th>
                                                <th>Tempo de duração</th>
                                                <th>Categoria</th>
                                                <th>Profissionais</th>
                                                <th>Editar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Corte Masculino</td>
                                                <td>00:30</td>
                                                <td>Maculino</td>
                                                <td>Sena do Alan, Helio Fonseca</td>
                                                <td><a href="edit-servico.html" class="btn btn-icon btn-pure dark" title="Editar Serviço"><i class="fa fa-pencil-square-o"></i></a><a href="#" class="btn btn-icon btn-pure danger" title="Excluir Serviço"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Corte Infantil</td>
                                                <td>00:45</td>
                                                <td>Infantil</td>
                                                <td>Sena do Alan</td>
                                                <td><a href="edit-servico.html" class="btn btn-icon btn-pure dark" title="Editar Serviço"><i class="fa fa-pencil-square-o"></i></a><a href="#" class="btn btn-icon btn-pure danger" title="Excluir Serviço"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Corte Feminino</td>
                                                <td>01:00</td>
                                                <td>Feminino</td>
                                                <td>Marisa Montes, Marcia Miranda</td>
                                                <td><a href="edit-servico.html" class="btn btn-icon btn-pure dark" title="Editar Serviço"><i class="fa fa-pencil-square-o"></i></a><a href="#" class="btn btn-icon btn-pure danger" title="Excluir Serviço"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Pé e Mão</td>
                                                <td>00:30</td>
                                                <td>Feminino</td>
                                                <td>Joana Prado, Marisa Montes, Marcia Miranda</td>
                                                <td><a href="edit-servico.html" class="btn btn-icon btn-pure dark" title="Editar Serviço"><i class="fa fa-pencil-square-o"></i></a><a href="#" class="btn btn-icon btn-pure danger" title="Excluir Serviço"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Barba</td>
                                                <td>00:30</td>
                                                <td>Maculino</td>
                                                <td>Sena do Alan, Helio Fonseca</td>
                                                <td><a href="edit-servico.html" class="btn btn-icon btn-pure dark" title="Editar Serviço"><i class="fa fa-pencil-square-o"></i></a><a href="#" class="btn btn-icon btn-pure danger" title="Excluir Serviço"><i class="fa fa-times"></i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 <a class="text-bold-800 grey darken-2" href="#" target="_blank">tareservado </a></span><span class="float-md-right d-none d-lg-block"></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../app-assets/vendors/js/forms/toggle/bootstrap-checkbox.min.js"></script>
    <script src="../app-assets/vendors/js/forms/toggle/switchery.min.js"></script>  
    <script src="../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <script src="../app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="../app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <script src="../app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../app-assets/js/core/app-menu.js"></script>
    <script src="../app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../app-assets/js/scripts/forms/switch.js"></script>
    <script src="../app-assets/js/scripts/forms/select/form-select2.js"></script>
    <script src="../app-assets/js/scripts/extensions/sweet-alerts.js"></script>
    <script src="../app-assets/js/scripts/tables/datatables/datatable-basic.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>